<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO SECOND</title>
    <link rel="stylesheet" href="port.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      <div class="bg">
        <img src="oooscillate.svg" alt="hero" />
      </div>
      <div class="page1" id="hero">
        <div id="circle"></div>
        <div class="navbar">
          <div class="leftnav">
            <img class="logo" src="namelofgo.png" alt="" />
            <p class="logoname">
              Vaibhav<br />
              Ashok<br />
              Panchal
            </p>
          </div>
          <div class="rightnav">
            <div class="menubar">
              <img src="icons8-menu-50.png" alt="" />
            </div>
            <div class="menunav">
              <ul>
                <li><div class="wrong">x</div></li>
                <li><a href="" style="color: white">Home</a></li>
                <li><a href="#second">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="tel:7558578967">+91 7558578967</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="homede">
          <div class="name">
            <h1 class="layer" data-speed="2">VAIBHAV &nbsp; PANCHAL</h1>
            <h2 class="myskill layer" data-speed="10">Web Developer</h2>
          </div>
          <div class="mybg layer">
            <img
              id="myimg"
              class="layer"
              data-speed="-3"
              src="ei_1720408199339-removebg-preview (1).png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="page2" id="second">
        <div id="main-gc">
          <div class="main-section d-flex-c">
            <div class="imagbg">
              <img
                class="secondimg"
                src="ei_1720408199339-removebg-preview (1).png"
                alt=""
              />
              <h3 class="logoname2">Vaibhav Ashok Panchal</h3>
            </div>
            <div class="skilltext">
              <h1>SKILLS</h1>
            </div>
            <div class="skills d-flex">
              <h2 id="figma">HTML</h2>
              <h2 id="adobe">CSS</h2>
              <h2 id="html">JAVASCRIPT</h2>
              <h2 id="css">JAVA</h2>
              <h2 id="javascript">REACT</h2>
              <h2 id="webflow">PYTHON</h2>
              <h2 id="wordpress">PHP</h2>
              <h2 id="seo">FIGMA</h2>
              <h2 id="digital">MYSQL</h2>
              <h2 id="logo">GSAP</h2>
              <h2 id="animation">TAILWIND</h2>
              <h2 id="social">BLENDER</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="page3" id="projects">
        <h1>MY PROJECTS</h1>
        <div class="projectimage">
          <div class="flaashnet">
            <img
              class="prosimage flaashnetimage"
              src="Desktop - 6.png"
              alt=""
            /><a href="https://flaashnetinternet.netlify.app/" target="_blank"
              >live Preview</a
            >
          </div>
          <div class="swt">
            <img class="prosimage swtimage" src="Desktop - 5.png" alt="" /><a
              id="swtlink"
              href="https://github.com/vaibhavpan12/SWT-ShopWithTrust-.git"
              target="_blank"
              >Github Link</a
            >
          </div>
          <div class="gemini">
            <img class="prosimage geminiimage" src="Desktop - 7.png" alt="" /><a
              href="https://github.com/vaibhavpan12/Gemini-AI-Clone.git"
              target="_blank"
              >Github Link</a
            >
          </div>
          <div class="starbuks">
            <img
              class="prosimage starbucksimage"
              src="Desktop - 4.png"
              alt=""
            /><a
              id="startbucsklink"
              href="https://cktarun.github.io/-VAT-Developers-ReimagineRound1/"
              target="_blank"
              >live Preview</a
            >
          </div>

          <div class="shopper">
            <img
              class="prosimage shoppersimage"
              src="Desktop - 8.png"
              alt=""
            /><a
              href="https://github.com/vaibhavpan12/SHOPPER.git"
              target="_blank"
              >Github Link</a
            >
          </div>
        </div>
      </div>
      <div class="page4" id="footer">
        <div id="contact">
          <div class="mail">
            <h1>vaibhavpan7558@gmail.com</h1>
          </div>
          <div class="info">
            <div class="navi">
              <a
                href="https://www.instagram.com/vitt_hal_12?igsh=ZTR1N3h3NDBuMGdh"
                target="_blank"
                >instagram<i class="ri-arrow-right-up-line"></i
                ><img src="icons8-arrow-50 (1).png" alt=""
              /></a>
              <a
                href="www.linkedin.com/in/vaibhav-panchal-9a8aa6295"
                target="_blank"
                >LinkdIn<i class="ri-arrow-right-up-line"></i
                ><img src="icons8-arrow-50 (1).png" alt=""
              /></a>
              <a href="https://github.com/vaibhavpan12" target="_blank"
                >Github<i class="ri-arrow-right-up-line"></i
                ><img src="icons8-arrow-50 (1).png" alt=""
              /></a>
            </div>
            <div class="contact-form">
              <form action="/submit" method="post">
                <div class="form-group">
                  <label for="email"></label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    placeholder="Enter Your Email"
                  />
                </div>
                <br />
                <div class="form-group">
                  <label for="message"></label>
                  <textarea
                    id="message"
                    name="message"
                    rows="1"
                    required
                    placeholder="Message"
                  ></textarea>
                </div>
                <div class="form-group">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
          <div class="confoo">
            <div id="navcon">
              <a href="#hero">Home</a>
              <a href="#second">Skills</a>
              <a href="#projects">projects</a>
            </div>
            <div class="but">
              <a href="tel:7558578967">Let's Talk</a>
            </div>
          </div>

          <p
            id="copyright"
            style="
              color: rgba(255, 255, 255, 0.363);
              text-align: center;
              margin-top: 50px;
            "
          >
            &copy; 2024 vaibhavpan7558@gmail.com@gmail.com
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/lenis@1.1.5/dist/lenis.min.js"></script>
    <script src="port.js"></script>
    <script src="three.r134.min.js"></script>
    <script src="vanta.net.min.js"></script>
  </body>
</html>
